## AJAX - 同じページにいながら、裏でデータを検索したり取得したりできるようになりました。
## API - ** API（エーピーアイ）** とは、
Application Programming Interface の略で、
簡単に言うと：

アプリやサービス同士が“情報をやり取りするための窓口・ルール”

--------------

    API	データを受け渡しする窓口・仕組み	コンビニのカウンター
JSON	APIが返すデータの中身の形	コンビニでもらう商品（袋の中身）

--------------

    JSON.parse() は、JavaScriptで
👉 「JSON形式の文字列」 → 「JavaScriptのオブジェクト」に変換するための関数 です。

・よくある使い方
APIから返ってきたJSONデータは、多くの場合 ただの文字列 です。
そのままだと使いにくいので、JSON.parse() を使って
JavaScriptが扱えるオブジェクトに変換します。

--------------

    https://hoppscotch.io/
APIを試すのに良いツール。JASONが返ってくる